API_ID=28774737
API_HASH=851190ab85bb0b6dd547fff8e3c35b73
BOT_TOKEN=7671316803:AAFiG_mhL1wy7T1cTB-aL_ktjVAO0vwKvhU
DATABASE_URL=mongodb+srv://Anime:Anime@anime.suydbfe.mongodb.net/?retryWrites=true&w=majority&appName=Anime
